<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title> Home </title>
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <div class="message-box">
            <h1 id="welcome-message"></h1>
            <a href="/private">Go to private area</a>
        </div>

        <script>
         const req = new XMLHttpRequest();
         req.onreadystatechange = function () {
             if (req.readyState == 4 && req.status == 200) {
                 const user = JSON.parse(req.response).user;
                 document.getElementById("welcome-message").innerText = `Welcome ${user.username}!!`;
             }
         };
         req.open("GET", "http://localhost:3000/user", true);
         req.send();
        </script>
    </body>
</html>
