<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Private </title>
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <div class="message-box">
            <h2>This is a private area</h2>
            <h3>Only you can see it</h3>
            <a href="/">Go back</a>
        </div>
    </body>
</html>
